.app {
    display: grid; 
    grid-template-areas: 
        "header"
        "content"
        "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto;
    margin: .8rem 2rem;
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #f1f1f1;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
}
 
.content {
    grid-area: content;
    margin-top: 1rem;
}

.footer {
    grid-area: footer;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    background-color: #fdfdfd;
    color: #333;
}

@media screen and (max-width: 576px) {
    .app {
        margin: .8rem 1rem;
    }

    .header {
        justify-content: center;
    }
}